<!DOCTYPE html>
<html>
<head> 
 <title>SWEET</title>
  <link rel="stylesheet" type="text/css" href="CSS/maquetacionSweet.css">

</head>
<body>


<center>


	<header class="header"> 

<a href="https://www.facebook.com/CBTIS258NL/?locale=es_LA"><img class="sombra2" src="imagenes/SWEET 2.png" alt="Eniun logo" width="210" height="200"></a>
<nav>  
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Recetas.html">Recetas</a></li>
           <li><a href="informacion.html">Información</a></li>
           <li><a href="Formulario.html">Registro</a></li>
          </ul> 

</nav>
<!-- agregando audio en la etiqueta audio -->
<section class="b_position">
<button class="btn audio" name="button" onclick="Sonido()">
    <img class="Musi-Off"style="width: 120px; height:120px;" src="imagenes/pause2.png">
    <audio id="Audio-2">
    </audio>
</button>
</section>
</header>
<script type="text/javascript">
  let sound = true;

let MiAudio = document.getElementById("Audio-2");

function ChangeImgOn(){
   document.querySelector(".Musi-Off").src="imagenes/pause2.png";
}

MiAudio.addEventListener('ended', ChangeImgOn);

function Sonido(){
   if(sound){
      document.querySelector(".Musi-Off").src="imagenes/play2.png";
      MiAudio.src="imagenes/Cancion.mp3"; 
      MiAudio.volume = 0.7;
      MiAudio.play(); 
   }

}
</script>

<style>
  .b_position{
    width: 300px;
  }
  btn{
  color: black; 
  padding: 14px 18px; 
  cursor: pointer; 
  }
.audio {
  background-color: transparent; 
} 
    .sombra2 {
    border-radius: 290%;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
}
  * { margin: 0; padding: 0; }
  #container {
    width: 800px; height: 980px; margin: 50px auto; padding: 170px 0 0 0; text-align: center;
   
  }
  body { background: #eee; }
  h1 {
    display: inline;
    position: relative;
    font:200px Helvetica, Sans-Serif;
    letter-spacing: -5px;
    color: rgba(0,0,255,0.5); 
  }
  
  h1:after {
    content: "SWEET";
    position: absolute; left: 3px; top: 5px;
    color: rgba(255,0,0,0.5);   
  }
h2{
  font-size: 76px;  
        font-family: 'cursive';
      color: rgba(0,0,255,0.5);
      position: relative;
  top: 0.5px;
  left: 2px;
    }
.banner{  
  width: 90%;
    height: calc(140vh - 10em);
    background-color: #EAECC6;
    /*background-image: url(../img/banner.png);*/
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
  font-size: 122px;
  height: 300px;
}

article{
    width: 90%;
    height: 160%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2BC0E4; 
background: -webkit-linear-gradient(to bottom, #EAECC6, #2BC0E4);  
background: linear-gradient(to bottom, #EAECC6, #2BC0E4); 

}
h4{
  position: absolute;
  color: white;
  font-size:28px;
  width: 1060px;
  height: 80px;
 background: -webkit-linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
}

.sombra {
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}
hr{ 
  height:100vh; 
  width:.2vw;
   border-width:0; 
   color:#000; 
   background-color:#000;
    }
    body{
    background: url(imagenes/1_f.jfif);
    background-repeat:repeat ;
}
p,h2 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
footer{
        width: 100%;
        position: relative;
        min-height: 100%;
 }

.footer {
  position: relative;
  width: 100%;
  background: #fcaccc;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.9rem;
  color: rgb(0,0,255); 
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
 background: url("imagenes/p.p.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.w{
 width: 75px;
 height: 68px;
 top: 18px;
 left: 2px;
}
.1_img{
  position: relative;
top: 90px; left: 120px;
}
.fondo{
  height: 140px;
}

</style>


<section class="banner">
<div id="container">
<h1>SWEET</h1><p><h2> Endulzante </h2></p>
</div><br>
<section class="1_img">
      <img class="sombra" src="imagenes/1.png"/>
</section>
</section>

<article>
  <br><br><br><br><br>
  <font color="#DA3464"><h3>Quienes somos?</h3></font>
  
<p class="fondo"><h4> <font face="Bahnschrift" align="justify"><span class="fondo">Somos toda una página en donde subimos y te dejamos al tanto de las mejores recetas de dulces e postres para que tu vida se vuelva más <font face="cursivE" color="1027a0">Endulzante </font></span></font></h4></p>
<img src="imagenes/5_f.gif">
<br><br><br><br><br><br>

</article>
<br><br>
 <footer class="footer">
                    <div class="waves">
                      <div class="wave" id="wave1"> </div>
                      
                    </div>
                    <ul class="social-icon">
                      <li class="social-icon__item"><a href="https://wa.me/528110075977/?text=tu%20texto%20personalizado" target="_blank"><img class="w" src="imagenes/wh.png"></a>
                        </a></li>


                    <ul class="menu">
                      <li class="menu__item"><a class="menu__link" href="SWEET.html">Inicio</a></li>
                      <li class="menu__item"><a class="menu__link" href="Recetas.html">Recetas</a></li>
                      <li class="menu__item"><a class="menu__link" href="informacion.html">Informacion</a></li>
                      <li class="menu__item"><a class="menu__link" href="Formulario.html">Registro</a></li>
                      <li class="menu__item"><a class="menu__link" href="mailto:yeimi.mata.alp@cbtis258.edu.mx">Contacto</a></li>
                    <br>
                    <p>&copy;2024 | All Rights Reserved</p>
                  </footer>
                </script>

   
   <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
   <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

</body>
</html>
