<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="CSS/maquetacionSweet.css">
	<title>Información</title>
</head>
<body>

<header class="header"> 

<a href="https://www.facebook.com/CBTIS258NL/?locale=es_LA"><img class="sombra2" src="imagenes/SWEET 2.png" alt="Eniun logo" width="210" height="200"></a>
<nav>  
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Recetas.HTML">Recetas</a></li>
          <li><a href="informacion.html">Información</a></li>
          <li><a href="Formulario.html">Registro</a></li>
          </ul> 

</nav>
<!-- agregando audio en la etiqueta audio -->
<section class="b_position">
<button class="btn audio" name="button" onclick="Sonido()">
    <img class="Musi-Off"style="width: 120px; height:120px;" src="imagenes/pause2.png">
    <audio id="Audio-2">
    </audio>
</button>
</section>
</header>
<script type="text/javascript">
  let sound = true;

let MiAudio = document.getElementById("Audio-2");

function ChangeImgOn(){
   document.querySelector(".Musi-Off").src="imagenes/pause2.png";
}

MiAudio.addEventListener('ended', ChangeImgOn);

function Sonido(){
   if(sound){
      document.querySelector(".Musi-Off").src="imagenes/play2.png";
      MiAudio.src="imagenes/Cancion.mp3"; 
      MiAudio.volume = 0.7;
      MiAudio.play(); 
   }

}
</script>

<style>
  .b_position{
    width: 230px;
  }
  btn{
  color: black; 
  padding: 14px 18px; 
  cursor: pointer; 
  }
.audio {
  background-color: transparent; 
} 
 .sombra2 {
    border-radius: 290%;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
}
article{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2BC0E4; 
background: -webkit-linear-gradient(to bottom, #EAECC6, #2BC0E4);  
background: linear-gradient(to bottom, #EAECC6, #2BC0E4); 

}

.banner{  
  width: 90%;
    height: calc(140vh - 10em);
    background-color: #EAECC6;
    /*background-image: url(../img/banner.png);*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  text-align: center
}

footer{
        width: 100%;
        position: relative;
        min-height: 100%;
 }

.footer {
  position: relative;
  width: 100%;
  background: #fcaccc;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.9rem;
  color: rgb(0,0,255); 
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
 background: url("imagenes/p.p.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.w{
 width: 75px;
 height: 68px;
 top: 18px;
 left: 2px;
}

	h5{
  color: white;
  font-size: 29px;
  width: 1060px;
  height: 80px;
 background: -webkit-linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
}
.fondo2{
 height: 200px;
}
.fondo3{
  height: 30px;
}
h3{
  font-size: 115px;
}
video{
 background: -webkit-linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #83538c,#e30d82,#d24dbf);
}
body{
    background: url(imagenes/1_f.jfif);
    background-repeat:repeat ;
}
img{
  width: 40%;
  height: 30%;
}
.sombra {
    border-radius: 25px;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.25);
}
.enlace{
height: 50px;
}
h6{
  color: white;
  font-size: 29px;
  width: 700px;
  height: 80px;
 background: -webkit-linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #83538c,#e30d82,#d24dbf);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.fondo1{
  height: 0px;
}
.video-container {
  width: 140%;
  height: 70%;
  margin: 0 auto; /* Centra el contenedor de video horizontalmente */
}
.text-container {
  margin-top: 20px; /* Espacio entre el video y el texto */
}
h1{
  font-size: 70px;
}
.imagen-container{
   margin-top: 6px; 
}
</style>
<center>
	<section class="banner">

    <div class="video-container">
      <br><br><br><br><br>
		<video width="90%" height="80%" autoplay controls>
      <source src="imagenes/video.mp4" type="video/mp4">
    </video>
  </div>
    <div class="text-container">
      <font face="cursivE" color="#DA3464"><h1>Video Receta</h1></font>
      <img src="imagenes/4_f.gif">
    <p class="enlace"><h6> <font face="Bahnschrift" align="justify"><span class="fondo1">Para más recetas como estas has click <a href="Recetas.html">aquí</a></span></font></h6></p>
  </div>

	</section>
<article>

<br><br><br><br><br>
<font class="fondo2" color="#DA3464"><h3>Para quienes va dirigida?</h3></font><br><br><br><br><br>
<p><h5> <font face="Bahnschrift" align="justify"><span class="fondo3">Esta página va dirigida al público interesado en encontrar nuevas recetas de deliciosos dulces</font></h5></p>
  <div class="imagen-container">
  <img style="height: 500px; width: 580px;" class="sombra" src="imagenes/3_f.jpg">
  <br><br><br><br><br><br><br><br>
</div>
  
</article>
</center>
<footer class="footer">
                    <div class="waves">
                      <div class="wave" id="wave1"> </div>
                      
                    </div>
                    <ul class="social-icon">
                      <li class="social-icon__item"><a href="https://wa.me/528110075977/?text=tu%20texto%20personalizado" target="_blank"><img class="w" src="imagenes/wh.png"></a>
                        </a></li>


                    <ul class="menu">
                      <li class="menu__item"><a class="menu__link" href="SWEET.html">Inicio</a></li>
                      <li class="menu__item"><a class="menu__link" href="Recetas.html">Recetas</a></li>
                      <li class="menu__item"><a class="menu__link" href="informacion.html">Informacion</a></li>
                      <li class="menu__item"><a class="menu__link" href="Formulario.html">Registro</a></li>
                      <li class="menu__item"><a class="menu__link" href="mailto:yeimi.mata.alp@cbtis258.edu.mx">Contacto</a></li>
                    <br>
                    <p>&copy;2024 | All Rights Reserved</p>
                  </footer>
                </script>

   
   <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
   <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">


</body>
</html>